{
	"quick_themes":
	[
		{
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Amy.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/MagicWB (Amiga).tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/SpaceCadet.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/Zenburnesque.tmTheme"
		},
		{
			"color_scheme": "Packages/Color Scheme - Default/iPlastic.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/GlitterBomb.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Summer Camp.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Black Pearl II.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Putty.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/monoindustrial.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/ForLaTeX.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/All Hallow's Eve Custom.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Blackboard Black.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Vibrant Tango.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/[ Argonaut ].tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/MultiMarkdown.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Coda.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Merbivore.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Vibrant Fin.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Bongzilla.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Merbivore Soft.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/IR_Black.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Spectacular.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Friendship Bracelet.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/GitHub.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Tango.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Text Ex Machina.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Vibrant Ink.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/RDark.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Black Pearl.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Ryan Light.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Freckle.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/iLife 05.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Clouds.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/IR_White.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Railscasts.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Lowlight.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Pastie.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Rails Envy.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Clouds Midnight.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/zenburn.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Django.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Fade to Grey.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Tubster.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Emacs Strict.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/CSSEdit.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Monokai.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Fluidvision.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Summer Camp Mod.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/fake.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/krTheme.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/idleFingers.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Swyphs II.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Happy happy joy joy 2.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Django (Smoothy).tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/BBEdit.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Smoothy.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Starlight.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Espresso Tutti.tmTheme"
		},
		{
			"color_scheme": "Packages/TextMate-Themes/Espresso.tmTheme"
		},
		{
			"color_scheme": "Packages/Espresso Soda.tmTheme"
		},
		{
			"color_scheme": "Packages/Monokai Soda.tmTheme"
		},
		{
			"color_scheme": "Packages/Monokai_custom.tmTheme"
		}
	],
	"quick_themes_defaults":
	{
		"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
		"font_face": "SourceCodePro",
		"font_size": 10
	},
	"quick_themes_selection": 79
}
